Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev_stage,Ecotype,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,Tissue
SRR8138782,RAD-Seq,556,380785969,PRJNA503110,SAMN10352701,Plant,240805792,STELLENBOSCH UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",plant,undescribed,SRX4959684,South Africa,Africa,South Africa:Langebaan_lagoon,Illumina MiSeq,Z.cap_L2,PAIRED,size fractionation,GENOMIC,Zostera capensis,ILLUMINA,2019-03-23T00:00:00Z,Z.cap_oostewaal,SRP167298,leaf
SRR8138783,RAD-Seq,459,1146988018,PRJNA503110,SAMN10352700,Plant,673991060,STELLENBOSCH UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",plant,undescribed,SRX4959683,South Africa,Africa,South Africa:Langebaan_lagoon,Illumina MiSeq,Z.cap_L1,PAIRED,size fractionation,GENOMIC,Zostera capensis,ILLUMINA,2019-03-23T00:00:00Z,Z.cap_geelbek,SRP167298,leaf
SRR8138784,RAD-Seq,473,945604772,PRJNA503110,SAMN10352696,Plant,579155028,STELLENBOSCH UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",plant,undescribed,SRX4959682,South Africa,Africa,South Africa:Mngazana_estuary,Illumina MiSeq,Z.cap_M,PAIRED,size fractionation,GENOMIC,Zostera capensis,ILLUMINA,2019-03-23T00:00:00Z,Z.cap_mngazana,SRP167298,leaf
SRR8138785,RAD-Seq,547,2031944113,PRJNA503110,SAMN10352697,Plant,1149929299,STELLENBOSCH UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",plant,undescribed,SRX4959681,South Africa,Africa,South Africa:RichardsBay_estuary,Illumina MiSeq,Z.cap_RB,PAIRED,size fractionation,GENOMIC,Zostera capensis,ILLUMINA,2019-03-23T00:00:00Z,Z.cap_richards_bay,SRP167298,leaf
SRR8138786,RAD-Seq,450,1320056385,PRJNA503110,SAMN10352690,Plant,767754418,STELLENBOSCH UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",plant,undescribed,SRX4959680,South Africa,Africa,South Africa:Olifants_estuary,Illumina MiSeq,Z.cap_O,PAIRED,size fractionation,GENOMIC,Zostera capensis,ILLUMINA,2019-03-23T00:00:00Z,Z.cap_olifants,SRP167298,leaf
SRR8138787,RAD-Seq,476,1027085218,PRJNA503110,SAMN10352691,Plant,611909100,STELLENBOSCH UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",plant,undescribed,SRX4959679,South Africa,Africa,South Africa:Berg_estuary,Illumina MiSeq,Z.cap_B,PAIRED,size fractionation,GENOMIC,Zostera capensis,ILLUMINA,2019-03-23T00:00:00Z,Z. cap_berg,SRP167298,leaf
SRR8138788,RAD-Seq,558,867525170,PRJNA503110,SAMN10352692,Plant,551521039,STELLENBOSCH UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",plant,undescribed,SRX4959678,South Africa,Africa,South Africa:Breede_estuary,Illumina MiSeq,Z.cap_BR,PAIRED,size fractionation,GENOMIC,Zostera capensis,ILLUMINA,2019-03-23T00:00:00Z,Z.cap_breede,SRP167298,leaf
SRR8138789,RAD-Seq,461,1372010614,PRJNA503110,SAMN10352693,Plant,812757640,STELLENBOSCH UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",plant,undescribed,SRX4959677,South Africa,Africa,South Africa:Knysna_estuary,Illumina MiSeq,Z.cap_K,PAIRED,size fractionation,GENOMIC,Zostera capensis,ILLUMINA,2019-03-23T00:00:00Z,Z.cap_knysna,SRP167298,leaf
SRR8138790,RAD-Seq,445,956793415,PRJNA503110,SAMN10352695,Plant,570126144,STELLENBOSCH UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",plant,undescribed,SRX4959676,South Africa,Africa,South Africa:Swartkops_estuary,Illumina MiSeq,Z.cap_N,PAIRED,size fractionation,GENOMIC,Zostera capensis,ILLUMINA,2019-03-23T00:00:00Z,Z.cap_nahoon,SRP167298,leaf
SRR8138791,RAD-Seq,464,961072294,PRJNA503110,SAMN10352698,Plant,508375949,STELLENBOSCH UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",plant,undescribed,SRX4959675,Mozambique,Africa,Mozambique:Inhaca,Illumina MiSeq,Z.cap_MOZ,PAIRED,size fractionation,GENOMIC,Zostera capensis,ILLUMINA,2019-03-23T00:00:00Z,Z.cap_mozambique,SRP167298,leaf
SRR8138792,RAD-Seq,537,982053547,PRJNA503110,SAMN10352699,Plant,615142943,STELLENBOSCH UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",plant,undescribed,SRX4959674,Kenya,Africa,Kenya:Shimoni,Illumina MiSeq,Z.cap_KEN,PAIRED,size fractionation,GENOMIC,Zostera capensis,ILLUMINA,2019-03-23T00:00:00Z,Z.cap_kenya,SRP167298,leaf
SRR8138793,RAD-Seq,466,1373164602,PRJNA503110,SAMN10352694,Plant,809277465,STELLENBOSCH UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",plant,undescribed,SRX4959673,South Africa,Africa,South Africa:Nahoon_estuary,Illumina MiSeq,Z.cap_SW,PAIRED,size fractionation,GENOMIC,Zostera capensis,ILLUMINA,2019-03-23T00:00:00Z,Z.cap_swartkops,SRP167298,leaf
